# bmi_demo3

./: pom.xml
src/main/java/com/qf/j1902/bean/: BmiBean.java
src/main/java/com/qf/j1902/mapper/: BmiMapper.java
src/main/java/com/qf/j1902/service/: BmiService.java
src/main/java/com/qf/j1902/service/impl/: BmiServiceImpl.java
src/main/java/com/qf/j1902/web/: BmiContorller.java
src/main/resources/: spring-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bmi-add.js  bmi-count.js  bmi-delete.js
