0:0:0:0:0:0:0:1 - - [23/May/2019:08:32:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:01 +0800] "GET /bmi?action=list HTTP/1.1" 200 540 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:36 +0800] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 575 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4560 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1787 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 729 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 467 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:37 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [23/May/2019:08:33:38 +0800] "GET /bmi?action=list HTTP/1.1" 200 540 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1662 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 575 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4560 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 729 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:42 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:43 +0800] "GET /bmi?action=list HTTP/1.1" 200 540 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:48 +0800] "GET /bmi?action=del&id=5 HTTP/1.1" 500 6060 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [23/May/2019:08:34:51 +0800] "GET /bmi?action=del&id=5 HTTP/1.1" 500 6060 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2019:08:35:04 +0800] "GET /bmi?action=add&h=1.89&w=99&sign=1558571703487&mydate=2019-5&bmi=27.71 HTTP/1.1" 500 4487 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [23/May/2019:08:35:24 +0800] "GET /bmi?action=add&h=1.65&w=63&sign=1558571723416&mydate=2019-5&bmi=23.14 HTTP/1.1" 500 4487 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [23/May/2019:08:54:37 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/May/2019:08:54:40 +0800] "GET /bmi?action=list HTTP/1.1" 200 756 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [23/May/2019:08:54:46 +0800] "GET /bmi?action=del&id=7 HTTP/1.1" 500 6060 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [23/May/2019:09:00:43 +0800] "GET /bmi?action=del&id=7 HTTP/1.1" 500 6060 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/May/2019:09:36:33 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/May/2019:09:36:35 +0800] "GET /bmi?action=list HTTP/1.1" 200 648 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [23/May/2019:09:36:39 +0800] "GET /bmi?action=del&id=6 HTTP/1.1" 200 1 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [23/May/2019:09:36:52 +0800] "GET /bmi?action=add&h=1.67&w=66&sign=1558575411446&mydate=2019-5&bmi=23.67 HTTP/1.1" 200 107 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [23/May/2019:19:39:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [23/May/2019:19:41:20 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [23/May/2019:19:41:26 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:41:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:41:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:41:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2019:19:44:39 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2019:19:53:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [23/May/2019:19:56:37 +0800] "GET /index.xml HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/May/2019:19:57:49 +0800] "GET /index.xml HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:57:56 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:58:01 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:19:58:07 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2019:19:58:10 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2019:20:15:31 +0800] "GET /bmi?action=list HTTP/1.1" 500 3691 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/May/2019:20:18:20 +0800] "GET /bmi?action=list HTTP/1.1" 500 3691 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2019:20:28:27 +0800] "GET /bmiquery HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:31:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [23/May/2019:20:35:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:37:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:38:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [23/May/2019:20:39:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2019:20:42:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [23/May/2019:20:44:16 +0800] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [23/May/2019:20:44:16 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4552 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:44:16 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1655 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:20:44:16 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 729 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:44:18 +0800] "GET /bmiquery HTTP/1.1" 500 3691 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:03 +0800] "GET / HTTP/1.1" 200 3301 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:03 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:03 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:05 +0800] "GET /bmiquery HTTP/1.1" 500 3691 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:12 +0800] "GET /bmiquery HTTP/1.1" 500 3691 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2019:20:49:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [23/May/2019:20:50:26 +0800] "GET /index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [23/May/2019:20:51:45 +0800] "GET /index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [23/May/2019:20:51:47 +0800] "GET /index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:51:47 +0800] "GET /index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:20:51:48 +0800] "GET /index.jsp HTTP/1.1" 200 113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/May/2019:20:52:19 +0800] "GET /index.jsp HTTP/1.1" 200 127 http-bio-8080-exec-6 1353
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [23/May/2019:20:53:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:06 +0800] "GET / HTTP/1.1" 200 3301 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:07 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:07 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:05:09 +0800] "GET /bmiquery HTTP/1.1" 500 3691 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [23/May/2019:21:06:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/May/2019:21:06:55 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:38 +0800] "GET /img/3_04.jpg HTTP/1.1" 200 9145 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [23/May/2019:21:07:39 +0800] "GET /bmiadd?h=0.02&w=2&sign=1558616857600&mydate=2019-5&bmi=5000 HTTP/1.1" 500 10324 http-bio-8080-exec-4 246
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:40 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:40 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:40 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:44 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [23/May/2019:21:09:52 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558616990427&mydate=2019-5&bmi=10000 HTTP/1.1" 400 968 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:06 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [23/May/2019:21:11:11 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558617070415&mydate=2019-5&bmi=10000 HTTP/1.1" 400 968 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2019:21:18:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [23/May/2019:21:18:06 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:18:06 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2019:21:18:09 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [23/May/2019:21:18:16 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558617495307&mydate=2019-5&bmi=10000 HTTP/1.1" 500 10324 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [23/May/2019:21:21:59 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [23/May/2019:21:22:02 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [23/May/2019:21:22:13 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558617727139&mydate=2019-5&bmi=10000 HTTP/1.1" 500 10324 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [23/May/2019:21:23:02 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558617782135&mydate=2019-5&bmi=10000 HTTP/1.1" 500 10324 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:28:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/May/2019:21:28:17 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:28:18 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4550 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2019:21:28:26 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-5 605
0:0:0:0:0:0:0:1 - - [23/May/2019:21:28:35 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558618114657&date=2019-5&bmi=10000 HTTP/1.1" 500 10344 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:10 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:12 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [23/May/2019:21:30:19 +0800] "GET /bmiadd?h=0.01&w=1&sign=1558618218659&date=2019-5&bmi=10000 HTTP/1.1" 500 10344 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [23/May/2019:21:33:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [23/May/2019:21:33:34 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4560 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2019:21:33:36 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [23/May/2019:21:33:44 +0800] "GET /bmiadd?height=0.01&weight=1&sign=1558618423365&date=2019-5&bmi=10000 HTTP/1.1" 500 10362 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:00 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:00 +0800] "GET /js/bmi-query.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:02 +0800] "GET /bmiquery HTTP/1.1" 200 648 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:08 +0800] "GET /bmiadd?height=0.01&weight=1&sign=1558618566529&date=2019-5&bmi=10000 HTTP/1.1" 200 117 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [23/May/2019:21:36:39 +0800] "GET /bmi?action=del&id=9 HTTP/1.1" 404 957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:21 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:24 +0800] "GET /bmiquery HTTP/1.1" 200 755 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:28 +0800] "GET /bmi?action=del&id=9 HTTP/1.1" 404 957 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:58 +0800] "GET /index.html HTTP/1.1" 200 3301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:58 +0800] "GET /js/bmi-count.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:38:59 +0800] "GET /bmiquery HTTP/1.1" 200 755 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /index.html HTTP/1.1" 200 3301 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /css/style.css HTTP/1.1" 200 2287 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /img/3_01.jpg HTTP/1.1" 200 6254 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /js/bmi-ajax.js HTTP/1.1" 200 579 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /js/bmi-add.js HTTP/1.1" 200 729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /js/bmi-query.js HTTP/1.1" 200 1655 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /js/bmi-count.js HTTP/1.1" 200 4560 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:32 +0800] "GET /js/bmi-delete.js HTTP/1.1" 200 462 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:34 +0800] "GET /bmiquery HTTP/1.1" 200 755 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:36 +0800] "GET /bmidelete?id=5 HTTP/1.1" 200 11 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [23/May/2019:21:39:52 +0800] "GET /bmidelete?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [23/May/2019:21:40:08 +0800] "GET /bmidelete?id=9 HTTP/1.1" 200 11 http-bio-8080-exec-1 105
